:root {
  --bg-color: #efefef;
  --bg-active-color: #e5fbff;
}

body {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-weight: normal;
  margin-bottom: 40px;
}
input {
  background-color: var(--bg-color);
  border: none;
  outline: none;
}
input:focus {
  background-color: var(--bg-active-color);
}
input[type=number],
input[type=password] {
  text-indent: 5px;
}

#join {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#join form {
  display: grid;
  grid-template-rows: 32px 32px 50px;
  grid-gap: 5px;
  width: 100%;
}

body[data-mode="joined"] #join {
  display: none;
}
body[data-mode="login"] #meeting {
  display: none;
}

#meeting {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
body[data-count="1"] #meeting {
  grid-template-columns: repeat(1, 1fr);
}
body[data-count="2"] #meeting,
body[data-count="3"] #meeting,
body[data-count="4"] #meeting {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 600px) {
  body[data-count="2"] #meeting,
  body[data-count="3"] #meeting,
  body[data-count="4"] #meeting {
    grid-template-columns: repeat(1, 1fr);
  }
}
body[data-count="5"] #meeting,
body[data-count="6"] #meeting {
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 600px) {
  body[data-count="5"] #meeting,
  body[data-count="6"] #meeting {
    grid-template-columns: repeat(2, 1fr);
  }
}
#meeting video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body[data-mode="login"] #socket {
  display: none;
}
#socket {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  padding: 5px 10px;
  border: none;
  background-color: #eaeaea;
}
